SECRET_KEY=django-insecure-ovc(t2^9gvg0*fi&mr#ff@ml#8q3*)d@k-94=e_7d9e3fmp*l0
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=db
DB_PORT=5432
POSTGRES_PASSWORD=postgres
POSTGRES_USER=postgres
POSTGRES_PORT=5432
POSTGRES_DB=postgres
